param type
#resources = [Wood,Iron,Food,Defence,Attack,Movement]
# Every card has, .cost <items>,.requires<items> .provides<items>
# Some cards have .scrapfor<items>, .action<text>
# action = [Draw ]
# gain 1 Iron via any use of .scrapfor

2*"Twin Swords",Attack
.provides : [[Attack,12] , [Defence ,5]]
.cost : [[Iron , 3] , [Wood , 2] ]
.requires : []

5*"Shield",Defence
.provides : [[Defence , 10], [Attack, 5]]
.cost : [[Iron , 4] ]
.requires : []
.scrapfor : []

5*"Horse",Movement
.provides : [[Movement, 1]]
.cost : [[Food,3]]
.requires: [[Food , 1]]
.scrapfor : [[Food, 3]]

3*"Wagon",Carrier
.provides : [[Wood , 2] [Food,2]]
.action : "Draw 3 Cards"
.cost : [[Wood , 2]]
.requires : []
.scrapfor : [[Wood 3] [Food 3]]

3*"Sword",Attack
.provides : [[Attack , 5],[Defence , 1]]
.cost : [[Iron , 1],[Wood , 1]]
.requires : []

2*"Train",Movement
.provides : [[Movement , 3]]
.cost : [[Iron , 3] , [Wood , 1]]
.requires : [[Wood , 1]]
.scrapfor : [[Wood , 5]]

5*"Bow",Attack
.provides : [[Food , 3] , [Attack , 3]]
.cost : [[Wood , 1][Iron , 1]]
.requires : [[Iron , 1] ]

3*"CrossBow",Attack
.provides : [[Food , 3] , [Attack , 5] , [Defence , 0]]
.cost : [[Wood , 5] , [Iron , 3] , [Iron , 1]]
.requires : [[Iron , 2]]
.scrapfor : [Wood, 2]

1*"Harpoon",Attack
.provides : [Food "2d6:L"]
.cost : [[Wood , 1][Iron , 1]]
.requires : []
.action : [[Draw] , [Attack]]
.scrapfor : [[Attack , "2d6:H"]]

5*"Trident",Food
.provides : [[Food , "2d6:H"]]
.cost : [[Iron , 5]]
.requires : []
.action : [[Draw] , [Attack]]
.scrapfor : [[Attack , "2d6+2"]]

4*"Twin Shields",Attack
.provides : [[Defence , 15] , [Attack]]
.cost : [[Iron , 5]]
.requires : []
.scrapfor : [Iron , 2]

2*"Blue Gun",Attack
.provides : [[Attack , 20]]
.cost : [[Iron , 4] , [Wood , 7]]
.requires : [[Iron , 3]]
.scrapfor : [[Iron , 2] , [Wood , 5]]

3*"BuckShot",Attack
.provides : [[Attack , 20]]
.cost : [[Iron , 6]]
.requires : [Iron]

4*"Hammer",Construction
.provides : [[Wood , 10]]
.cost : [[Wood ,2]]
.requires : []

2*"Whip",Attack
.provides : [[Attack, 5]]
.cost : [Wood, 1]
.requires : []
