param type
#attack_interval = number of turns between uses
#resources = [gold,wood,metal,stone,food,defence,damage,momentum]
# Every card has, .cost,.requires .provides , .action
# actions = [Move,Attack, Protect]

2*"Twin Swords",Fighter
.provides : [[damage,10] , [defence ,2]]
.cost : [[metal , 4]]
.requires : []
.action : Attack

5*"Shield",Fighter
.provides : [[defence , 10], [damage, 5]]
.cost : [[metal,3]]
.requires : []
.action : Protect


5*"Horse",runner
.provides : [[momentum, 1]]
.cost : [[gold,1]]
.action: Move


3*"Wagon",carrier
.carry : 5

3*"Sword",Fighter
.damage : 5
.defence : 1
.hands : 1
.wrists : 0
.makesore : 10

2*"Train",runner
.speed : 3

5*"Bow",Hunting
.damage : 5
.Accuracy : 75
.Attack_speed :"1_turn"
.Keepshot :"false"
.hands : 2
.wrists : 0

3*"CrossBow",Hunting
.damage : 10
.Accuracy : 85
.Attack_speed : "3_turns"
.Keepshot : "true"
.hands : 2
.wrists : 1

2*"Carrage",carrier
.carry : 10


10*"Harpoon",Fishing
.Fish_Per_Shot :"1-2"
.durabilaty : 5


5*"Trident",Fishing
.Fish_Per_Shot :"2-6"
.durabilaty :10

1*"Fishing_Rod",Fishing
.Fish_Per_Shot :1
.durabilaty : "infinate"

10*"Coin",Money
.provides :[[gold, 1]]

5*"Cash",Money
.provides :"£5"

4*"Gold Bar",Money
.provides : "£10"

3*"Diamond",Money
.provides : "£50"

2*"Emerald",Money
.provides : "£100"

"Tresure",Money
.provides : "£150"

9*"Apple",Food
.restore : 5
.defamish : 10


9*"Bread",Food
.restore : 15
.defamish : 25

9*"Sandwidge",Food
.restore : 20
.defamish : 45

9*"Meat",Food
.restore : 40
.defamish : 35

9*"Pack_lunch",Food
.restore : 50
.defamish : 50

9*"Burito",Food
.restore : 150
.defamish : 100

4*"Twin Shields",Fighter
.damage : 10
.defence : 20
.hands : 0
.wrists : 2
.makesore : 2

2*"Galaxy Ray",Fighter
.damage : 50
.defence : 2
.hands : 2
.wrists : 1
.makesore : 3

3*"BuckShot",Hunting
.damage : 24
.Attack_speed : 5
.Accuracy : 95
.Keepshot : true
.Range : 5
.hands : 2
.wrists : 2

4*"Hammer",Hunting
.damage : 30
.Attack_speed : "3_turns"
.Accuracy : 100
.Keepshot : false
.Range : 1
.hands : 2
.wrists : 0

2*"Whip",Fighter
.damage : 5
.defence : 0
.hands : 2
.wrists : 2
.makesore : 30
