param type
#resources = [wood,metal,Food,Defence,Damage,momentum,coal]
# Every card has, .cost,.requires .provides , .action
# Some cards have .scrapfor
# action = [Move,Attack,Draw, ]
# gain 1 Metal via any use of .scrapfor

2*"Twin Swords",Fighter
.provides : [[Damage,12] , [Defence ,5]]
.cost : [[metal , 2] , [wood , 2] , [Metal , 1]]
.requires : []
.action : [Attack]

5*"Shield",Fighter
.provides : [[Defence , 10], [Damage, 5]]
.cost : [[metal , 3] , [Metal , 1]]
.requires : []
.action : [Attack]
.scrapfor : []

5*"Horse",runner
.provides : [[momentum, 1]]
.cost : [[Food,10]]
.requires: [[Food , 3]]
.action : [Move]
.scrapfor : [[momentum, 1]]

3*"Wagon",carrier
.provides : [[wood , 2] or [Food,2]]
.action : [Draw,3]
.cost : [[, 2]]
.requires : []
.scrapfor : [[wood , 5] or [Food,5]]

3*"Sword",Fighter
.provides : [[Damage , 5],[Defence , 1]]
.cost [p[metal , 1],[wood , 1]]
.requires : []
.action : [Attack]
.scrapfor : []

2*"Train",runner
.provides : [[momentum , 3]]
.cost : [[metal , 3] , [wood , 1]]
.requires : [[coal , 1]]
.action : [[Move]]
.scrapfor : [[coal , 5]]

5*"Bow",Fighter
.provides : [[Food , 3] , [Damage , 3] , [Defence , 0]]
.cost : [[wood , 1][Metal , 1]]
.requires : [[Metal , 1]]
.action : [Attack]
.scrapfor : []

3*"CrossBow",Fighter
.provides : [[Food , 3] , [Damage , 5] , [Defence , 0]]
.cost : [[wood , 5] , [Metal , 3] , [metal , 1]]
.requires : [[Metal , 2]]
.action : [Attack]
.scrapfor : [wood, 2]

1*"Harpoon",Fighter
.provides : []
.cost : [[wood , 1][metal , 1]]
.requires : []
.action : [[Draw] , [Attack]]
.scrapfor : [[Food , (1 to 2)] or [Damage , (1 to 5)]]

5*"Trident",Fighter
.provides : []
.cost : [[metal , 5]]
.requires : []
.action : [[Draw] , [Attack]]
.scrapfor : [[Food , (1 to 6)] or [Damage , (3 to 15)]]

4*"Twin Shields",Fighter
.provides : [[Defence , 15] , [Damage]]
.cost : [[metal , 3], [Metal , 2]]
.requires : []
.action : [Attack]
.scrapfor : [metal , 2]

2*"Galaxy Ray",Fighter
.provides : [[Damage , 20]]
.cost : [[metal , 3] , [wood , 7] , [Metal , 1]]
.requires : [[Metal , 3]
.action : [Attack]
.scrapfor : [[metal , 2] , [wood , 5]]

3*"BuckShot",Fighter
.provides : [[Damage , 20]]
.cost : [[metal , 6]]
.requires : [Metal]
.action : []
.scrapfor : []

4*"Hammer",Fighter
.provides : []
.cost : []
.requires : []
.action : []
.scrapfor : []
.Damage : 30
.Attack_speed : "3_turns"
.Accuracy : 100
.Keepshot : false
.Range : 1
.hands : 2
.wrists : 0

2*"Whip",Fighter
.provides : []
.cost : []
.requires : []
.action : []
.scrapfor : []
.Damage : 5
.Defence : 0
