
{{- global color -}}
  {{-switch $0 -}}
    {{- case "Attack"}}red
    {{- case "Food"}}green
    {{- case "Movement"}}lightblue
    {{- case "Carrier"}}yellow
    {{- case "Construction"}}orange
    {{- case "Defence"}}lightgray
    {{- case "Wood"}}maroon
    {{- case "Card"}}blue
    {{- case "Scrap"}}pink
    {{- case <v>}}gray
  {{- /switch -}}
{{- /global -}}


{{-global r_name -}}
  {{-switch $0 -}}
    {{-case "Movement"}}Mv
    {{-case "Food"}}Fd
    {{-case "Attack"}}At
    {{-case "Wood"}}Wd
    {{-case "Iron"}}Ir
    {{-case "Defence"}}Df
    {{-case "Card"}}Cr
    {{-case "Scrap"}}Scp
    {{- case <v>}}{{$v}}
  {{- /switch -}}
{{-/global-}}

{{-global resource res x y-}}
    {{switch $res }}
        {{case [<kind>,<num>] [<kind>] <kind>}}
              <rect {{xywh (sub $x 7) (sub $y 4) 10 9}} {{fl_stk (color $kind) "black" 0.1}} />
              <text {{xy (sub $x 2) $y}} {{font 4 "Rockwell"}} text-anchor="middle">{{r_name $kind}}</text>
            {{if $num}}
              <text {{xy (sub $x 2)(add $y 3.3)}} {{font 3 "Rockwell"}} text-anchor="middle">{{$num}}</text>
            {{/if}}
    {{/switch}}

{{- /global -}}
