
{{- global color -}}
  {{-switch $0 -}}
    {{- case "Attack"}}red
    {{- case "Food"}}green
    {{- case "Movement"}}lightblue
    {{- case "Carrier"}}yellow
    {{- case "Construction"}}orange
    {{- case "Defence"}}lightgray
    {{- case "Wood"}}maroon
    {{- case <v>}}gray
  {{- /switch -}}
{{- /global -}}


{{-global r_name -}}
  {{-switch $0-}}
    {{-case "Movement"}}Mv
    {{-case "Food"}}Fd
    {{-case "Attack"}}At
    {{-case "Wood"}}Wd
    {{-case "Iron"}}Ir
    {{-case "Defence"}}Df
    {{- case <v>}}{{$v}}
  {{- /switch -}}
{{-/global-}}

{{# params : name num x y #}}
{{-global resource-}}
  <rect {{xywh (sub $2 7) (sub $3 4) 10 9}} {{fl_stk (color $0) "black" 0.1}} />
  <text {{xy $2 $3}} {{font 4 "Rockwell"}} text-anchor="end">{{r_name $0}}</text>
  <text {{xy $2 (add $3 1)}} {{font 3 "Rockwell"}} text-anchor="start">{{$1}}</text>
{{- /global -}}
